TwitchIRC/windows/popups/PopupMessage.xaml

<Window x:Name="PopupMessageWindow" x:Class="TwitchIRC.windows.popups.PopupMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchIRC.windows.popups"
        mc:Ignorable="d"
        Title="PopupMessage" Height="100" Width="300" Topmost="True" ShowInTaskbar="False" Focusable="False" WindowStyle="None" AllowsTransparency="True" Visibility="Visible" Background="#BFFFFFFF" ResizeMode="NoResize" Cursor="Hand">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TwitchIRC;component/windows/resources/theme_bl.png"/>
        </Grid.Background>
        <Label x:Name="m_Close" Content="X" HorizontalAlignment="Left" Margin="283,-2,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5,0,4,5" HorizontalContentAlignment="Center" Width="17" Height="20" MouseEnter="onMouseEnterClose" MouseLeave="onMouseLeaveClose" MouseLeftButtonDown="onMouseClickClose"/>
        <TextBlock x:Name="m_From" HorizontalAlignment="Left" Margin="0,2,0,0" Text="username" Height="25" Width="278" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Fixed" Padding="3,0,0,0" FontFamily="Dimitri Swank" FontSize="24"/>
        <TextBlock x:Name="m_Content" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="TextBlock" Height="63" Width="300" VerticalAlignment="Top" Padding="3,2" FontSize="10.667" FontFamily="Franklin Gothic Demi" IsEnabled="False"/>

    </Grid>
</Window>
